// 基本样式-颜色
@mian-color         : #009ff0;
@font-color         : #ffffff;
@border-color       : #bdbdbd;
@bg-white           : #ffffff;

@top-height         : 90px;
@screen-width       : 750px;


.icon{
  color: #ffffff;
  font-family: fontawesome;
}
